In [1]:
import pandas as pd
import numpy as np
import requests
from sqlalchemy import create_engine
import sys
import pymysql
import mysql
import mysql.connector
from mysql.connector import Error
import math 
import os
from functions import MySQLDatabase

In [23]:
db = MySQLDatabase("ecobicis")

In [22]:
query = """  
select *
from viajes 
limit 10;
"""

df = db.execute_query(query)
df.head()

✅ Conexión exitosa

c:\Users\HP\Desktop\Análisis México\Ecobicis\functions.py:35: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=self.connection, params=values)

Empty DataFrame
Columns: [Genero_Usuario, Edad_Usuario, Bici, Ciclo_Estacion_Retiro, Fecha_Retiro, Hora_Retiro, Ciclo_Estacion_Arribo, Fecha_Arribo, Hora_Arribo, Nombre_Archivo]
Index: []

In [4]:

query = """  
select *, year(Fecha_Retiro) AS year, MONTH(Fecha_Retiro) AS month, DAY(Fecha_Retiro) AS day
from viajes 
where year(Fecha_Retiro) = '2025' AND MONTH(Fecha_Retiro) = '1';
"""

df = db.execute_query(query)
df.head()

✅ Conexión exitosa

c:\Users\HP\Desktop\Análisis México\Ecobicis\functions.py:35: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=self.connection, params=values)

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Nombre_Archivo,year,month,day
0,M,30.0,2854065,4.0,2025-01-01,0 days 00:01:09,1.0,2025-01-01,0 days 00:05:28,1_2025-01.csv,2025,1,1
1,M,33.0,4259586,64.0,2025-01-01,0 days 00:01:36,291.0,2025-01-01,0 days 00:11:16,1_2025-01.csv,2025,1,1
2,F,52.0,7195712,41.0,2025-01-01,0 days 00:06:50,118.0,2025-01-01,0 days 00:12:50,1_2025-01.csv,2025,1,1
3,M,41.0,4608113,185.0,2025-01-01,0 days 00:06:58,81.0,2025-01-01,0 days 00:13:22,1_2025-01.csv,2025,1,1
4,None,39.0,8406548,23.0,2025-01-01,0 days 00:08:47,44.0,2025-01-01,0 days 00:14:16,1_2025-01.csv,2025,1,1

In [6]:
df[df['Bici']==5584024].tail()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Nombre_Archivo,year,month,day
2617402,M,37.0,5584024,374.0,2025-01-16,0 days 12:23:01,624.0,None,0 days 12:31:03,2_2025-01.csv,2025,1,16
2622691,M,22.0,5584024,624.0,2025-01-16,0 days 13:48:29,603.0,None,0 days 14:01:28,2_2025-01.csv,2025,1,16
2624769,M,26.0,5584024,603.0,2025-01-16,0 days 14:13:56,618.0,None,0 days 14:27:58,2_2025-01.csv,2025,1,16
2626418,M,23.0,5584024,618.0,2025-01-16,0 days 14:45:23,618.0,None,0 days 14:49:42,2_2025-01.csv,2025,1,16
3619334,F,32.0,5584024,618.0,2025-01-16,0 days 15:13:40,1000.0,None,0 days 15:51:30,4_2025-04.csv,2025,1,16

In [36]:
query = """  
select *, year(Fecha_Retiro) AS year, MONTH(Fecha_Retiro) AS month, DAY(Fecha_Retiro) AS day
from viajes 
where Nombre_Archivo = '2_2025-01.csv';
"""

df = db.execute_query(query)
df.head()

✅ Conexión exitosa

c:\Users\HP\Desktop\Análisis México\Ecobicis\functions.py:35: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=self.connection, params=values)

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Nombre_Archivo,year,month,day
0,M,26.0,5180930,568,2024-12-31,0 days 23:57:02,572,2025-01-01,0 days 00:00:03,2_2025-01.csv,2024,12,31
1,F,54.0,3653953,283,2024-12-31,0 days 23:51:40,596,2025-01-01,0 days 00:00:41,2_2025-01.csv,2024,12,31
2,M,38.0,7511322,34,2024-12-31,0 days 23:48:36,64,2025-01-01,0 days 00:00:59,2_2025-01.csv,2024,12,31
3,M,41.0,3804572,258,2024-12-31,0 days 23:54:11,23,2025-01-01,0 days 00:01:08,2_2025-01.csv,2024,12,31
4,M,35.0,3848405,43,2024-12-31,0 days 23:35:28,126,2025-01-01,0 days 00:01:17,2_2025-01.csv,2024,12,31

In [33]:
df.tail()

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Nombre_Archivo,year,month,day
843534,M,29,7375.0,398,2017-08-30,0 days 23:59:20,423,2017-08-31,0 days 00:05:58,100_2017-08.csv,2017,8,30
843535,M,32,4020.0,328,2017-08-30,0 days 23:59:26,313,2017-08-31,0 days 00:06:35,100_2017-08.csv,2017,8,30
843536,M,24,9680.0,306,2017-08-30,0 days 23:59:37,287,2017-08-31,0 days 00:10:49,100_2017-08.csv,2017,8,30
843537,M,32,10317.0,23,2017-08-30,0 days 23:59:43,301,2017-08-31,0 days 00:17:52,100_2017-08.csv,2017,8,30
843538,M,46,8896.0,137,2017-08-30,0 days 23:59:52,121,2017-08-31,0 days 00:11:49,100_2017-08.csv,2017,8,30

In [37]:
df.shape

(1809775, 13)

In [38]:
df.isna().sum()

Genero_Usuario           54669
Edad_Usuario               147
Bici                         0
Ciclo_Estacion_Retiro        0
Fecha_Retiro                 0
Hora_Retiro                  0
Ciclo_Estacion_Arribo        0
Fecha_Arribo                 0
Hora_Arribo                  0
Nombre_Archivo               0
year                         0
month                        0
day                          0
dtype: int64

In [14]:
df[df['Fecha_Arribo'].isna()]

,Genero_Usuario,Edad_Usuario,Bici,Ciclo_Estacion_Retiro,Fecha_Retiro,Hora_Retiro,Ciclo_Estacion_Arribo,Fecha_Arribo,Hora_Arribo,Nombre_Archivo,year,month,day
578254,M,48.0,8280224,56.0,2025-01-12,0 days 23:55:48,447.0,None,0 days 00:00:01,1_2025-01.csv,2025,1,12
578255,M,34.0,2049815,360.0,2025-01-12,0 days 23:23:25,548.0,None,0 days 00:00:02,1_2025-01.csv,2025,1,12
578256,M,31.0,8725061,548.0,2025-01-12,0 days 23:54:41,552.0,None,0 days 00:00:31,1_2025-01.csv,2025,1,12
578257,M,54.0,2414001,182.0,2025-01-12,0 days 23:53:27,170.0,None,0 days 00:00:55,1_2025-01.csv,2025,1,12
578258,M,35.0,2066074,43.0,2025-01-12,0 days 23:51:13,10.0,None,0 days 00:01:15,1_2025-01.csv,2025,1,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1809770,F,31.0,5553995,56.0,2025-01-31,0 days 23:49:11,123.0,None,0 days 23:59:35,1_2025-01.csv,2025,1,31
1809771,M,25.0,4755062,277.0,2025-01-31,0 days 23:48:50,181.0,None,0 days 23:59:45,1_2025-01.csv,2025,1,31
1809772,M,46.0,8342438,396.0,2025-01-31,0 days 23:38:01,604.0,None,0 days 23:59:47,1_2025-01.csv,2025,1,31
1809773,F,30.0,4259339,310.0,2025-01-31,0 days 23:45:32,84.0,None,0 days 23:59:49,1_2025-01.csv,2025,1,31
1809774,F,48.0,6513600,49.0,2025-01-31,0 days 23:49:56,25.0,None,0 days 23:59:57,1_2025-01.csv,2025,1,31

In [17]:
df2 = pd.read_csv('./datasets/100_2017-08.csv')
df2.shape

C:\Users\HP\AppData\Local\Temp\ipykernel_9156\2195054479.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('./datasets/100_2017-08.csv')

(843539, 9)

In [18]:
df2.isna().sum()

Genero_Usuario           0
Edad_Usuario             0
Bici                     0
Ciclo_Estacion_Retiro    0
Fecha_Retiro             0
Hora_Retiro              0
Ciclo_Estacion_Arribo    0
Fecha_Arribo             0
Hora_Arribo              0
dtype: int64

In [19]:
len(df2['Fecha_Arribo'].to_list()[0])

10

In [19]:
try:   
    df2["Fecha_Retiro"] = pd.to_datetime(df2["Fecha_Retiro"].astype(str), dayfirst=True, errors="coerce").dt.date
except:
    df2["Fecha_Retiro"] = pd.to_datetime(df2["Fecha_Retiro"].astype(str), dayfirst=False, errors="coerce").dt.date